name=DHTC11
version=1.0.0
author=DHTC11 Library
maintainer=DHTC11 Library
sentence=Library for DHTC11 temperature and humidity sensor
paragraph=This library provides support for DHTC11 temperature and humidity sensor with -40~60℃ operating range. Note: DHTC11 is NOT compatible with DHT11.
category=Sensors
url=https://github.com/Lama9/DHTC11_Arduino
architectures=*

